<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>哈哈</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 350px;
      height: 350px;
      margin: 100px;
      border: 1px solid #ccc;
      position: relative;
    }

    .big {
      width: 400px;
      height: 400px;
      position: absolute;
      top: 0;
      left: 360px;
      border: 1px solid #ccc;
      overflow: hidden;
      display: none;
    }

    .mask {
      width: 175px;
      height: 175px;
      background: rgba(255, 255, 0, 0.4);
      position: absolute;
      top: 0px;
      left: 0px;
      cursor: move;
      display: none;
    }

    .small {
      position: relative;
    }
  </style>
</head>

<body>
  <div class="box" id="box">
    <div class="small">
      <!--小层-->
      <img src="images/small.png" width="350" alt="" />
      <div class="mask"></div>
      <!--遮挡层-->
    </div>
    <!--小图-->
    <div class="big">
      <!--大层-->
      <img src="images/big.jpg" width="800" alt="" />
      <!--大图-->
    </div>
    <!--大图-->
  </div>
  <!--导入外部的js文件-->
  <script src="common.js"></script>
  <script>
    // 获取small元素
    var small = document.getElementsByClassName("small")[0];
    // 获取big元素
    var big = document.getElementsByClassName("big")[0];
    // 获取mask元素
    var mask = document.getElementsByClassName("mask")[0];
    // 为small注册鼠标进入和离开事件
    small.onmouseover=function(){
      // 显示遮挡层和大图
      big.style.display="block";
      mask.style.display="block";
      
    }
    small.onmouseout=function(){
      // 隐藏遮挡层和大图
      big.style.display="none";
      mask.style.display="none";
      
    }
    // 鼠标移动 遮挡层随之移动
    small.onmousemove=function(e){
      // 记录鼠标的横纵坐标
      var x=e.clientX;
      var y=e.clientY;
      x=x-100-mask.offsetWidth/2;
      y=y-100-mask.offsetHeight/2;
      console.log(x,y);
      x=x<0?0:x;
      y=y<0?0:y;
      y=y>290?290:y;
      x=x>175?175:x;

      
      mask.style.left=x+"px";
      mask.style.top=y+"px";
      // 大图移动的距离
      var moveX= -x*big.offsetWidth/mask.offsetWidth;      
      var moveY= -y*big.offsetHeight/mask.offsetHeight;
      big.children[0].style.marginLeft=moveX+"px";
      big.children[0].style.marginTop=moveY+"px";
            
    }
  </script>


</body>

</html>